<View>

          <FlatList
            style={{ width: "100%" }}
            data={this.state.list}
            keyExtractor={(item) => item.key}
            renderItem={({ item }) => {
              return (

                <View
                  style={{
                    flex: 1,

                    backgroundColor:
                      this.props.index % 2 == 0 ? "mediumseagreen" : "tomato",
                  }}>




                  <Text style={styles.flatList}>

                    {item.itemName}      Price- K{item.itemPrice}

                  </Text>
                  
                  <Button
                    title={"Check items"}
                    color="#841584"
                    onPress={() => this.props.navigation.navigate('FlatList')}
                  />

                </View>
              );
            }}
          />
        </View>